<html>
<head>
  <title>Ascii Maker</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap-responsive.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css">
  <script type="text/javascript" src="/js/components/requirejs/require.js" data-main="/js/main"></script>
</head>
<body class="container">
  <div class="row">
    <div class="span12">
      <div class="navbar navbar-inverse navbar-title">
        <div class="navbar-inner">
          <a class="brand" href="#">Ascii Maker</a>
        </div>
      </div>
    </div>
  </div>
  <div id="app" class="row">
  
    <div class="span4">
      <form>
        <fieldset>
          <div id="file-drop">drop your image here</div>
          <div class="control-group" id="message-container">
            <span class="help-inline" id="message"></span>
          </div>
          <label for="text-cols"></label>
      <img id="image" src=""/>
    </div>
    
    <div class="span8">
      <form>
        <fieldset>
          <div class="control-group">
            <label for="text-cols">width (in columns of text)</label>
            20 <input name="text-cols" id="text-cols" type="range" min="20" max="60"> 60
          </div>
          <div class="control-group">
            <label for="character-palette">Character Palette(Dark to Light)</label>
            <input type="text" id="character-palette" name="character-palette"/>
          </div>
        </fieldset>
      </form>
      <textarea id="output" cols="30"></textarea>
    </div>

  </div>
</body>
</html>